[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5, 20 )

[node name="Door" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -19.0
margin_right = 20.0
margin_bottom = 21.0
color = Color( 0.243137, 0.141176, 0.00392157, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1 )
shape = SubResource( 1 )
