[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.5, 42 )

[node name="Level1" type="Node2D"]

[node name="Box1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box1"]
position = Vector2( 727.5, 205 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Box1"]
margin_left = 691.0
margin_top = 162.0
margin_right = 768.0
margin_bottom = 249.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 439, 201 )

collision_layer = 2
collision_mask = 2

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 573, -20 )

[node name="Effects" type="Node2D" parent="."]

